{% load static %}

<!doctype html>
<html lang="it">
<head>
<meta charset="utf-8">
<title>{{doc_name}}</title>
<style>
  /* --- pagina A4 e stampa --- */
  @page { size: A4; margin: 12mm 15mm; }
  @media print { html, body { background: #fff; } }
  @font-face {
    font-family: "Liberation Serif";
    src: url("{% static 'fonts/liberation/LiberationSerif-Regular.ttf' %}") format("truetype");
  }

  body { 
    font-family: "Liberation Serif", "Regular", serif;
    color:#000; 
    font-size: 12pt; 
    text-align: justify; 
    line-height:6mm
  }
  .sm {
    font-size: 12pt; 
  }

  /* header */
  h4.declaration {
    display: block;
    font-size: 12pt;
    margin-top: 0.75em;
    margin-bottom: 0.75em;
    margin-left: 0;
    margin-right: 0;
    text-align: center;
    font-weight:700;
  }  
  h5.header {
    display: block;
    margin-top: 0.75em;
    margin-bottom: 0.75em;
    margin-left: 0;
    margin-right: 0;
    text-align: center;
    font-size: 11pt;
    font-weight:500;
    line-height: 5mm;
  }
  footer {
    margin-top: 5mm;
    margin-bottom: 1mm;
    margin-left: 0;
    margin-right: 0;
    text-align: center;
  }
  footer h4 {
    font-size: 14pt;
    font-weight:500;
  }
  .sheet { 
    width: 170mm; 
    margin: 0 auto; 
  }
  /* righe modulo */
  div.recipient { 
    text-align:right; 
    font-size: 14pt; 
    padding-top: 5mm; 
    margin-bottom: 5mm;
  }
  .fill { 
    display:inline-block; /* o block, dipende dal contesto */ 
    border-bottom: 1px solid #000; 
    padding-left: 2mm;
    padding-right: 2mm;

    width: fit-content;
    text-align: center;   /* <-- centra inline e inline-block */
    transform: translateY(-1.5mm);
    box-sizing: border-box; /* così padding non si somma male */
  }
  .fill--xshort { 
    min-width: 15mm;
  }
  .fill--short { 
    min-width: 30mm;
  }
  .fill--mid   { 
    min-width: 60mm; 
  }
  .value { 
    display:inline-block; /* o block, dipende dal contesto */ 
    transform: translateY(0.5mm);
  }
  .spacer { 
    flex:0 0 6mm; 
  }
  /* Sign footer */
  .sign-section {
    display: flex;
    justify-content: space-between; /* Data a sinistra, Firma a destra */
    margin-top: 10mm;               /* spazio prima della sezione */
  }
  .field {
    flex: 0 0 40%;                  /* larghezza: 40% ciascuno (puoi variare) */
    text-align: center;             /* testo centrato sopra la linea */
    border-bottom: 1px solid #000;  /* linea continua per scrivere */
    padding-bottom: 7mm;            /* spazio sotto al testo */
    font-size: 12pt;
  }

  /* Sign footer */
  .sign-section {
    display: flex;
    justify-content: space-between;
    margin-top: 5mm;
    gap: 30mm; /* space between date and signature */
  }
  .sign-block {
    flex: 0 0 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .sign-label {
    font-size: 12pt;
    margin-bottom: 0mm;
  }
  .sign-bar {
    width: 30%;
    border-bottom: 1.5px solid #000;
    position: relative;
    height: 7mm;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .sign-date {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 13pt;
    background: #ffffff00;
    padding: 0 4mm;
  }
  .sign-img {
    max-height: 18mm;
    max-width: 80mm;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #ffffff00;
    padding: 0 2mm;
  }
</style>

</head>

<body>
  <div class="sheet">
    <h5 class="header">
      ISTANZA E RILASCIO DI AUTORIZZAZIONE AL TRASPORTO E SEPPELLIMENTO DI CADAVERE - TRASCORSE LE 24 ORE - MODULO 5
    </h5>

    <div class="recipient">
      <span class="recipient">Al Sig. Ufficiale dello Stato Civile del Comune di {{ defunto.comune_decesso|default_if_none:"" }}{% if defunto.provincia_decesso %} ({{ defunto.provincia_decesso | default_if_none:"" }}){% endif %}</span>
    </div>

    <div class="textbox">
      Il sottoscritto NARDOZZA CARMINE, nato a Venosa (Pz), il 28/08/1976, residente a
      Rionero in V.re (Pz) in Via degli Ulivi, 5, documento di riconoscimento tipo Carta
      d’Identità n.° CA45453PY rilasciata dal Comune di Rionero in V. il 24/08/2023 in qualità di
      titolare dell’Agenzia di Onoranze e Trasporti Funebri Archetti, P. Iva 01842590760
      autorizzato all’esercizio dell’attività funebre dal Comune di Rionero in V. presso il quale ha
      la sede legale e commerciale in Via degli Ulivi, 5 , SUAP 1814 del 28/12/2012 - Numero REA
      PZ - 138545 del 28/12/2012 -
      incaricato dai famigliari in data
      <div class="fill fill--short">
        <span class="value">{{ defunto.data_incarico|date:"d/m/Y" |default_if_none:"" }}</span>
      </div>
      a svolgere il servizio funebre del cadavere di
      <div class="fill fill--mid">
        <span class="value">{{ defunto.cognome | default_if_none:"" }} {{ defunto.nome | default_if_none:"" }}</span>
      </div>
      {% if defunto.sesso == 'M' %}nato{% elif defunto.sesso == 'F' %}nata{% else %}nato/a{% endif %} a
      <div class="fill fill--mid">
        <span class="value">{{ defunto.comune_nascita | default_if_none:"" }} {% if defunto.provincia_nascita %}({{ defunto.provincia_nascita | default_if_none:"" }}){% endif %}</span>
      </div>
      il
      <div class="fill fill--short">
        <span class="value">{{ defunto.data_nascita|date:"d/m/Y" |default_if_none:"" }}</span>
      </div>
      cittadinanza
      <div class="fill fill--short">
        <span class="value">{{ defunto.cittadinanza | default_if_none:"" }}</span>
      </div>
      abitante in vita a
      <div class="fill fill--mid">
        <span class="value">{{ defunto.comune_residenza | default_if_none:"" }} {% if defunto.provincia_residenza %}({{ defunto.provincia_residenza | default_if_none:"" }}){% endif %}</span>
      </div>
      in Via
      <div class="fill fill--mid">
        <span class="value">{{ defunto.via_residenza | default_if_none:"" }}</span>
      </div>
      C.F.
      <div class="fill fill--mid">
        <span class="value">{{ defunto.codice_fiscale | default_if_none:"" }}</span>
      </div> 
      deceduto nel Comune di
      <div class="fill fill--mid">
        <span class="value">{{ defunto.comune_decesso | default_if_none:"" }} {% if defunto.provincia_decesso %}({{ defunto.provincia_decesso | default_if_none:"" }}){% endif %}</span>
      </div>
      in data
      <div class="fill fill--short">
        <span class="value">{{ defunto.data_decesso|date:"d/m/Y" | default_if_none:"" }}</span>
      </div>
      alle ore
      <div class="fill fill--short">
        <span class="value">{{ defunto.ora_decesso|date:"H:i" }}</span>
      </div>

    <h4 class="declaration">
      COMUNICA CHE PER LA PRESCRITTA OSSERVAZIONE LA SALMA
    </h4>

    <div class="textbox sm">
      si trova presso 
      {% if defunto.tipo_luogo_salma == 'Abitazione privata' %}
        abitazione privata sita in
      {% elif defunto.tipo_luogo_salma == 'Istituto / Casa di riposo / Struttura obitoriale / Ospedale' %}
        Istituto / Casa di riposo / Struttura obitoriale / Ospedale sito in
      {% else %}
        abitazione privata / Istituto / Casa di Riposo / struttura obitoriale / ospedale di 
      {% endif %} 
      <div class="fill fill--mid">
        <span class="value">{{ defunto.comune_salma | default_if_none:"" }} {% if defunto.provincia_salma %}({{ defunto.provincia_salma | default_if_none:"" }}){% endif %}</span>
      </div>
      Via
      <div class="fill fill--mid">
        <span class="value">{{ defunto.via_salma | default_if_none:"" }}</span>
      </div>
    </div>


    <h4 class="declaration">
      CHIEDE IL RILASCIO DELL’ AUTORIZZAZIONE AL TRASPORTO E
    </h4>

    {% if defunto.get_comune_decesso_is_rionero %}
      <div class="textbox">
        {% if defunto.ubicazione_feretro == 'Cappella' %}
          alla tumulazione in Cappella Privata
        {% elif defunto.ubicazione_feretro == 'Tumulazione' %}
          alla tumulazione in Loculo Comunale
        {% elif defunto.ubicazione_feretro == 'Inumazione' %}
          all’inumazione di cadavere
        {% else %}
          alla tumulazione  in Cappella Privata / all'inumazione in Loculo Comunale / all'inumazione di cadavere
        {% endif %} 
        presso il cimitero di 
        <div class="fill fill--mid">
          <span class="value">{{ defunto.comune_sepoltura | default_if_none:"" }} {% if defunto.provincia_sepoltura %}({{ defunto.provincia_sepoltura | default_if_none:"" }}){% endif %}</span>
        </div>
        il 
        <div class="fill fill--short">
          <span class="value">{{ defunto.data_ora_funerale|date:"d/m/Y" }}</span>
        </div>
        precisando che il trasporto e corteo funebre sarà effettuato il 
        <div class="fill fill--short">
          <span class="value">{{ defunto.data_ora_partenza|date:"d/m/Y" }}</span>
        </div>
        con partenza alle ore
        <div class="fill fill--short">
          <span class="value">{{ defunto.data_ora_partenza|date:"H:i"}}</span>
        </div> 
        previa sosta presso la Chiesa
        <div class="fill fill--mid">
          <span class="value">{{ defunto.chiesa | default_if_none:"" }}</span>
        </div> 
        di
        <div class="fill fill--mid">
          <span class="value">{{ defunto.comune_chiesa | default_if_none:"" }} {% if defunto.provincia_chiesa %}({{ defunto.provincia_chiesa | default_if_none:"" }}){% endif %}</span>
        </div> 
        con autofunebre targato
        <div class="fill fill--mid">
          <span class="value">{{ defunto.targa_autofunebre | default_if_none:"" }}</span>
        </div> 
        condotto dal 
      </div>
      <div class="textbox" style="text-align: center; padding-top: 2mm;">
        Sig._NARDOZZA CARMINE_ nato a _VENOSA (PZ)_il_28/08/1976_ residente
        in_RIONERO IN V.RE (PZ)_ Via_DEGLI ULIVI, 5_e che sarà comunicato
        al Comune di destinazione.
      </div>
    {% else %}
      <div class="textbox sm">
        {% if defunto.ubicazione_feretro == 'Cappella' or defunto.ubicazione_feretro == 'Tumulazione' %}
          alla tumulazione 
        {% elif defunto.ubicazione_feretro == 'Inumazione' %}
          all'inumazione 
        {% else %}
          alla tumulazione / all'inumazione 
        {% endif %} 
        di cadavere presso il cimitero di
        <div class="fill fill--mid">
          <span class="value">{{ defunto.comune_sepoltura | default_if_none:"" }} {% if defunto.provincia_sepoltura %}({{ defunto.provincia_sepoltura | default_if_none:"" }}){% endif %}</span>
        </div>
        il 
        <div class="fill fill--short">
          <span class="value">{{ defunto.data_ora_funerale|date:"d/m/Y" }}</span>
        </div>
        ore 
        <div class="fill fill--xshort">
          <span class="value">{{ defunto.data_ora_funerale|date:"H:i" }}</span>
        </div>
        precisando che il trasporto sarà effettuato dalla <b>ditta Archetti</b> il 
        <div class="fill fill--short">
          <span class="value">{{ defunto.data_ora_partenza|date:"d/m/Y" | default_if_none:"" }}</span>
        </div>
        con partenza alle ore
        <div class="fill fill--xshort">
          <span class="value">{{ defunto.data_ora_partenza|date:"H:i"}}</span>
        </div> 
        autofunebre targato
        <div class="fill fill--short">
          <span class="value">{{ defunto.targa_autofunebre | default_if_none:"" }}</span>
        </div> 
        condotto dal sig.
      </div>
      <div class="textbox" style="text-align: center; margin:2mm; font-size: 12pt;">
        <b>NARDOZZA CARMINE nato a VENOSA (PZ) il 28/08/1976 residente in RIONERO IN V.RE (PZ) Via DEGLI ULIVI, 5.</b>
      </div>
      
      <div class="textbox sm">
        Il feretro sosterà in Via
        <div class="fill fill--mid">
          <span class="value"></span>
        </div> 
        e per le esequie il 
        <div class="fill fill--short">
          <span class="value"></span>
        </div> 
        presso la Chiesa
        <div class="fill fill--mid">
          <span class="value">{{ defunto.chiesa | default_if_none:"" }}</span>
        </div> 
        di
        <div class="fill fill--mid">
          <span class="value">{{ defunto.comune_chiesa | default_if_none:"" }} {% if defunto.provincia_chiesa %}({{ defunto.provincia_chiesa | default_if_none:"" }}){% endif %}</span>
        </div> 
        .
      </div>     
      <div class="textbox">
        Comunicazione sarà inviata al comune di destinazione.
      </div> 
    {% endif %}

    <div class="sign-section">
      <div class="sign-block">
        <div class="sign-label">Data</div>
        <div class="sign-bar">
          <span class="sign-date">{{ defunto.data_firma|date:"d/m/Y" }}</span>
        </div>
      </div>
      <div class="sign-block">
        <div class="sign-label">Firma</div>
        <div class="sign-bar">
          {% if defunto.firmato %}
            <img class="sign-img" src="{{user.profile.signature.url}}" alt="" />
          {% endif %}
        </div>
      </div>
    </div>

  </div>
</body>

</html>
