{% load static %}

<!doctype html>
<html lang="it">
<head>
<meta charset="utf-8">
<title>Scheda Defunto</title>
<style>
  /* --- pagina A4 e stampa --- */
  @page { size: A4; margin: 12mm 15mm; }
  @media print { html, body { background: #fff; } }

  body { 
    font-family: "Times New Roman", Georgia, serif; 
    color:#000; 
    font-size: 13pt; 
    text-align: justify; 
    line-height:6mm
  }

  /* header */
  h4.declaration {
    display: block;
    font-size: 13pt;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    text-align: center;
    font-weight:700;
  }  
  h5.header {
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    text-align: center;
    font-size: 11pt;
    font-weight:500;
    line-height: 5mm;
  }
  footer {
    margin-top: 5mm;
    margin-bottom: 1mm;
    margin-left: 0;
    margin-right: 0;
    text-align: center;
  }
  footer h4 {
    font-size: 14pt;
    font-weight:500;
  }
  .sheet { 
    width: 170mm; 
    margin: 0 auto; 
  }
  /* righe modulo */
  div.recipient { 
    text-align:right; 
    font-size: 14pt; 
    padding-top: 5mm; 
    margin-bottom: 5mm;
  }
  .fill { 
    display:inline-block; /* o block, dipende dal contesto */ 
    border-bottom: 1px solid #000; 
    padding-left: 2mm;
    padding-right: 2mm;

    width: fit-content;
    text-align: center;   /* <-- centra inline e inline-block */
    transform: translateY(-1.5mm);
    box-sizing: border-box; /* così padding non si somma male */
  }
  .fill--short { 
    min-width: 30mm;
  }
  .fill--mid   { 
    min-width: 60mm; 
  }
  .value { 
    display:inline-block; /* o block, dipende dal contesto */ 
    transform: translateY(0.5mm);
  }
  .spacer { 
    flex:0 0 6mm; 
  }
  /* Sign footer */
  .sign-section {
    display: flex;
    justify-content: space-between; /* Data a sinistra, Firma a destra */
    margin-top: 10mm;               /* spazio prima della sezione */
  }
  .field {
    flex: 0 0 40%;                  /* larghezza: 40% ciascuno (puoi variare) */
    text-align: center;             /* testo centrato sopra la linea */
    border-bottom: 1px solid #000;  /* linea continua per scrivere */
    padding-bottom: 7mm;            /* spazio sotto al testo */
    font-size: 12pt;
  }
</style>

</head>

<body>
  <div class="sheet">
    <h5 class="header">
      ISTANZA E RILASCIO DI AUTORIZZAZIONE AL TRASPORTO E SEPPELLIMENTO DI CADAVERE – TRASCORSE LE 24 ORE – MODULO 5
    </h5>

    <div class="recipient">
      <span class="recipient">Al Sig. Ufficiale dello Stato Civile del Comune di Rionero in V. (Pz)</span>
    </div>

    <div class="textbox">
      Il sottoscritto NARDOZZA CARMINE, nato a Venosa (Pz), il 28/08/1976, residente a
      Rionero in V.re (Pz) in Via degli Ulivi, 5, documento di riconoscimento tipo Carta
      d’Identità n.° CA45453PY rilasciata dal Comune di Rionero in V. il 24/08/2023 in qualità di
      titolare dell’Agenzia di Onoranze e Trasporti Funebri Archetti, P. Iva 01842590760 SUAP
      1814 del 28/12/2012 - Numero REA PZ – 138545 del 28/12/2012 –
      autorizzato all’esercizio dell’attività funebre dal Comune di Rionero in V. presso il quale
      ha la sede legale e commerciale in Via degli Ulivi, 5 , incaricato dai famigliari in
      data
      <div class="fill fill--short">
        <span class="value">{{ defunto.data_incarico|date:"d/m/Y" |default_if_none:"" }}</span>
      </div>
      a svolgere il servizio funebre del cadavere di
      <div class="fill fill--mid">
        <span class="value">{{ defunto.cognome | default_if_none:"" }} {{ defunto.nome | default_if_none:"" }}</span>
      </div>
      {% if defunto.sesso == 'M' %}nato{% elif defunto.sesso == 'F' %}nata{% else %}nato/a{% endif %} a
      <div class="fill fill--mid">
        <span class="value">{{ defunto.comune_nascita | default_if_none:"" }} {% if defunto.provincia_nascita %}({{ defunto.provincia_nascita | default_if_none:"" }}){% endif %}</span>
      </div>
      il
      <div class="fill fill--short">
        <span class="value">{{ defunto.data_nascita|date:"d/m/Y" |default_if_none:"" }}</span>
      </div>
      cittadinanza
      <div class="fill fill--short">
        <span class="value">{{ defunto.cittadinanza }}</span>
      </div>
      abitante in vita a
      <div class="fill fill--mid">
        <span class="value">{{ defunto.comune_residenza | default_if_none:"" }} {% if defunto.provincia_residenza %}({{ defunto.provincia_residenza | default_if_none:"" }}){% endif %}</span>
      </div>
      in Via
      <div class="fill fill--mid">
        <span class="value">{{ defunto.via_residenza | default_if_none:"" }}</span>
      </div>
      C.F.
      <div class="fill fill--mid">
        <span class="value">{{ defunto.codice_fiscale | default_if_none:"" }}</span>
      </div> 
      deceduto nel Comune di
      <div class="fill fill--mid">
        <span class="value">{{ defunto.comune_decesso | default_if_none:"" }} {% if defunto.provincia_decesso %}({{ defunto.provincia_decesso | default_if_none:"" }}){% endif %}</span>
      </div>
      in data
      <div class="fill fill--short">
        <span class="value">{{ defunto.data_morte|date:"d/m/Y" | default_if_none:"" }}</span>
      </div>
      alle ore
      <div class="fill fill--short">
        <span class="value">{{ defunto.ora_morte | default_if_none:"" }}</span>
      </div>

    <h4 class="declaration">
      COMUNICA CHE PER LA PRESCRITTA OSSERVAZIONE LA SALMA
    </h4>

    <div class="textbox">
      si trova presso 
      {% if defunto.tipo_luogo_salma == 1 %}
      abitazione privata sita in
      {% elif defunto.tipo_luogo_salma == 2 %}
      Istituto / Casa di Riposo situata in
      {% elif defunto.tipo_luogo_salma == 3 %}
      struttura obitoriale situata presso l'ospedale di 
      {% else %}abitazione privata / Istituto/Casa di Riposo / struttura obitoriale situata presso l'ospedale di {% endif %} 
      <div class="fill fill--mid">
        <span class="value">{{ defunto.comune_salma | default_if_none:"" }} {% if defunto.provincia_salma %}({{ defunto.provincia_salma | default_if_none:"" }}){% endif %}</span>
      </div>
      Via
      <div class="fill fill--mid">
        <span class="value">{{ defunto.via_salma | default_if_none:"" }}</span>
      </div>
    </div>


    <h4 class="declaration">
      CHIEDE IL RILASCIO DELL’ AUTORIZZAZIONE AL TRASPORTO E
    </h4>

    <div class="textbox">
     alla tumulazione in Loculo Comunale presso il cimitero di
      <div class="fill fill--mid">
        <span class="value">{{ defunto.comune_inumazione | default_if_none:"" }} {% if defunto.provincia_inumazione %}({{ defunto.provincia_inumazione | default_if_none:"" }}){% endif %}</span>
      </div>
      il 
      <div class="fill fill--short">
        <span class="value">{{ defunto.data_inumazione|date:"d/m/Y" | default_if_none:"" }}</span>
      </div>
      precisando che il trasporto e corteo funebre sarà effettuato il 
      <div class="fill fill--short">
        <span class="value">{{ defunto.data_ora_funerale|date:"d/m/Y" | default_if_none:"" }}</span>
      </div>
      con partenza alle ore
      <div class="fill fill--short">
        <span class="value">{{ defunto.data_ora_funerale|date:"H:m" | default_if_none:"" }}</span>
      </div> 
      previa sosta presso la Chiesa
      <div class="fill fill--mid">
        <span class="value">{{ defunto.chiesa | default_if_none:"" }}</span>
      </div> 
      di
      <div class="fill fill--mid">
        <span class="value">{{ defunto.comune_chiesa | default_if_none:"" }} {% if defunto.provincia_chiesa %}({{ defunto.provincia_chiesa | default_if_none:"" }}){% endif %}</span>
      </div> 
      con autofunebre targato
      <div class="fill fill--mid">
        <span class="value">{{ defunto.targa_autofunebre | default_if_none:"" }}</span>
      </div> 
      condotto dal 
    </div>
    <div class="textbox" style="text-align: center;">
      Sig._NARDOZZA CARMINE_ nato a _VENOSA (PZ)_il_28/08/1976_ residente
      in_RIONERO IN V.RE (PZ)_ Via_DEGLI ULIVI, 5_e che sarà comunicato
      al Comune di destinazione.
    </div>

    <div class="sign-section">
      <div class="field">
        <span>Data</span>
      </div>
      <div class="field">
        <span>Firma</span>
      </div>
    </div>

    <footer>
      <h4>
        L’ISTANZA VIENE PRESENTATA IN OSSERVANZA ALLE DISPOSIZIONI DELLA LEGGE REGIONALE n. 11 /2016
      </h4>
    </footer>

  </div>
</body>

</html>
